<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DefPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\michaelk\Documents\LM-job</Value>
    </Setting>
    <Setting Name="ProgramPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Brady\LabelMark5\Bin\LM5.exe</Value>
    </Setting>
    <Setting Name="FileExt" Type="System.String" Scope="User">
      <Value Profile="(Default)">l5f</Value>
    </Setting>
  </Settings>
</SettingsFile>